{
  "schemaVersion": 1,
  "id": "undauntedadventures",
  "version": "${version}",

  "name": "Undaunted Adventures",
  "description": "An adventure mod for minecraft, fight big bosses, acquire big loot!",
  "authors": [
    "TLClassless",
    "Sixteen10"
  ],
  "contact": {
    "homepage": "https://tlclassless.github.com/",
    "sources": "https://tlclassless.github.com/UndauntedAdventures"
  },

  "license": "CC0-1.0",
  "icon": "assets/undauntedadventures/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tlclassless.undaunted.adventures.UndauntedAdventures"
    ]
  },
  "mixins": [
    "undauntedadventures.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
